[gd_scene load_steps=2 format=3 uid="uid://1yxrojdoq41t"]

[ext_resource type="LabelSettings" uid="uid://7xj2sfcajpbq" path="res://Fonts/subtitle_peaberry_label_settings.tres" id="1_udr8m"]

[node name="ClosingScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
text = "TODO You figured it out. Game over"
label_settings = ExtResource("1_udr8m")
horizontal_alignment = 1
vertical_alignment = 1
