[gd_scene load_steps=4 format=3 uid="uid://c57ebgdn8do64"]

[ext_resource type="Script" path="res://Scenes/OpeningScene.gd" id="1_lmjvq"]
[ext_resource type="AudioStream" uid="uid://cwmtoy11ahqqc" path="res://Assets/sounds/talk.wav" id="2_1x1wf"]
[ext_resource type="LabelSettings" uid="uid://b4kbn4k1bdngv" path="res://Fonts/default_label_settings.tres" id="3_yks8g"]

[node name="OpeningScene" type="Node2D"]
script = ExtResource("1_lmjvq")
speachSound = ExtResource("2_1x1wf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -23.0
offset_right = 31.0
grow_horizontal = 2
grow_vertical = 0
text = "Press B to skip"
label_settings = ExtResource("3_yks8g")
