[gd_scene load_steps=8 format=3 uid="uid://bbudgpenk7mod"]

[ext_resource type="Script" path="res://Scenes/scene_template.gd" id="1_63tay"]
[ext_resource type="PackedScene" uid="uid://cwxqv2deh8hr" path="res://Scenes/tileMap.tscn" id="1_cp7f5"]
[ext_resource type="PackedScene" uid="uid://by52cb0uia3yf" path="res://Characters/MainCharacter.tscn" id="2_o68ig"]
[ext_resource type="Texture2D" uid="uid://jytq0lfmeqms" path="res://Assets/dungeonTiles.png" id="4_2ltl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j208n"]
atlas = ExtResource("4_2ltl5")
region = Rect2(226, 37, 12, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpe58"]
atlas = ExtResource("4_2ltl5")
region = Rect2(244, 4, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylte0"]
atlas = ExtResource("4_2ltl5")
region = Rect2(245, 20, 8, 8)

[node name="SceneTemplate" type="Node2D"]
script = ExtResource("1_63tay")

[node name="TileMap" parent="." instance=ExtResource("1_cp7f5")]

[node name="Doors" type="Node2D" parent="."]

[node name="MainPlayer" parent="." node_paths=PackedStringArray("tilemap") instance=ExtResource("2_o68ig")]
tilemap = NodePath("../TileMap")

[node name="Keys" type="Node2D" parent="."]

[node name="Gems" type="Node2D" parent="."]

[node name="Twinkles" type="Node2D" parent="."]

[node name="Switches" type="Node2D" parent="."]

[node name="Chests" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HScrollBar" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="KeyContainer" type="GridContainer" parent="UI/MarginContainer/HScrollBar"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/HScrollBar"]
layout_mode = 2

[node name="GoldContainer" type="GridContainer" parent="UI/MarginContainer/HScrollBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PurpleContainer" type="GridContainer" parent="UI/MarginContainer/HScrollBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="KeySprite" type="TextureRect" parent="UI"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_j208n")

[node name="GoldGemSprite" type="TextureRect" parent="UI"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_lpe58")

[node name="PurpleGemSprite" type="TextureRect" parent="UI"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_ylte0")
