[gd_scene load_steps=19 format=3 uid="uid://bbudgpenk7mod"]

[ext_resource type="Script" path="res://Scenes/scene_template.gd" id="1_63tay"]
[ext_resource type="PackedScene" uid="uid://cwxqv2deh8hr" path="res://Scenes/tileMap.tscn" id="1_cp7f5"]
[ext_resource type="PackedScene" uid="uid://by52cb0uia3yf" path="res://Characters/MainCharacter.tscn" id="2_o68ig"]
[ext_resource type="Texture2D" uid="uid://jytq0lfmeqms" path="res://Assets/dungeonTiles.png" id="4_2ltl5"]
[ext_resource type="LabelSettings" uid="uid://b4kbn4k1bdngv" path="res://Fonts/default_label_settings.tres" id="4_o0cd6"]
[ext_resource type="PackedScene" uid="uid://cxq44ooukv26n" path="res://Menus/Options.tscn" id="5_igooa"]
[ext_resource type="AudioStream" uid="uid://ba0hp7n87plds" path="res://Assets/sounds/Pause.wav" id="6_m8uhd"]
[ext_resource type="PackedScene" uid="uid://bf0u8fdomeqwh" path="res://UI/map.tscn" id="6_oa3xk"]
[ext_resource type="StyleBox" uid="uid://b05bmisk8x3jo" path="res://Menus/nomalButtonStyleBox.tres" id="7_gsnu3"]
[ext_resource type="FontFile" uid="uid://dudqd12fiexy" path="res://Fonts/Middle.ttf" id="7_uupyx"]
[ext_resource type="AudioStream" uid="uid://bw021j1p7kcwl" path="res://Assets/sounds/Unpause.wav" id="7_vel1b"]
[ext_resource type="StyleBox" uid="uid://cr2h4oawpdqsu" path="res://Menus/hoverButtonStyleBox.tres" id="8_mbaog"]
[ext_resource type="AudioStream" uid="uid://ba0igax8hw3fv" path="res://Assets/sounds/MagicShine.ogg" id="9_o8xb6"]
[ext_resource type="AudioStream" uid="uid://ba60i5ggykk8h" path="res://Assets/sounds/dorm-door-opening-6038.ogg" id="10_3ib8d"]
[ext_resource type="Script" path="res://Components/variable_pitch_audio_stream_player.gd" id="11_0ysx7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j208n"]
atlas = ExtResource("4_2ltl5")
region = Rect2(226, 37, 12, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpe58"]
atlas = ExtResource("4_2ltl5")
region = Rect2(244, 4, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylte0"]
atlas = ExtResource("4_2ltl5")
region = Rect2(245, 20, 8, 8)

[node name="SceneTemplate" type="Node2D"]
script = ExtResource("1_63tay")

[node name="TileMap" parent="." instance=ExtResource("1_cp7f5")]

[node name="Doors" type="Node2D" parent="."]

[node name="MainPlayer" parent="." node_paths=PackedStringArray("tilemap") instance=ExtResource("2_o68ig")]
tilemap = NodePath("../TileMap")

[node name="Keys" type="Node2D" parent="."]

[node name="Gems" type="Node2D" parent="."]

[node name="Twinkles" type="Node2D" parent="."]

[node name="Switches" type="Node2D" parent="."]

[node name="Chests" type="Node2D" parent="."]

[node name="Guardians" type="Node2D" parent="."]

[node name="Ruins" type="Node2D" parent="."]

[node name="Vases" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="RoomName" type="Label" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Room Name"
label_settings = ExtResource("4_o0cd6")

[node name="HScrollBar" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="KeyContainer" type="GridContainer" parent="UI/MarginContainer/VBoxContainer/HScrollBar"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/VBoxContainer/HScrollBar"]
layout_mode = 2

[node name="GoldContainer" type="GridContainer" parent="UI/MarginContainer/VBoxContainer/HScrollBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PurpleContainer" type="GridContainer" parent="UI/MarginContainer/VBoxContainer/HScrollBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ClueCount" type="Label" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0 of 24"
label_settings = ExtResource("4_o0cd6")

[node name="KeySprite" type="TextureRect" parent="UI"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_j208n")

[node name="GoldGemSprite" type="TextureRect" parent="UI"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_lpe58")

[node name="PurpleGemSprite" type="TextureRect" parent="UI"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_ylte0")

[node name="PauseMenu" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="PauseCenter" type="CenterContainer" parent="UI/PauseMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsContainer" parent="UI/PauseMenu/CenterContainer" instance=ExtResource("5_igooa")]
unique_name_in_owner = true
layout_mode = 2

[node name="Map" parent="UI/PauseMenu/CenterContainer" instance=ExtResource("6_oa3xk")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 241)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_bottom = 41.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="MapButton" type="Button" parent="UI/PauseMenu/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.992157, 0.890196, 0.34902, 1)
theme_override_colors/font_focus_color = Color(0.72549, 0.490196, 0.184314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.992157, 0.890196, 0.34902, 1)
theme_override_fonts/font = ExtResource("7_uupyx")
theme_override_styles/normal = ExtResource("7_gsnu3")
theme_override_styles/hover = ExtResource("8_mbaog")
text = "Map"

[node name="PauseSound" type="AudioStreamPlayer2D" parent="UI/PauseMenu"]
unique_name_in_owner = true
stream = ExtResource("6_m8uhd")
bus = &"SFx"

[node name="UnpauseSound" type="AudioStreamPlayer2D" parent="UI"]
stream = ExtResource("7_vel1b")
bus = &"SFx"

[node name="InRoomTwinkle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_o8xb6")
bus = &"SFx"

[node name="PassThroughSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_3ib8d")
script = ExtResource("11_0ysx7")

[connection signal="returnButton" from="UI/PauseMenu/CenterContainer/OptionsContainer" to="." method="resumePressed"]
[connection signal="pressed" from="UI/PauseMenu/MarginContainer/MapButton" to="." method="openMap"]
