[gd_scene load_steps=6 format=3 uid="uid://ca1er6yso3wt0"]

[ext_resource type="Script" path="res://Objects/Guardian.gd" id="1_rq71a"]
[ext_resource type="PackedScene" uid="uid://bsloe4rthghr6" path="res://Objects/InteractionIndicator.tscn" id="2_bjlge"]
[ext_resource type="Texture2D" uid="uid://dvfaxhqef1dcj" path="res://Assets/cemetaryTiles.png" id="2_feb4b"]
[ext_resource type="Texture2D" uid="uid://jytq0lfmeqms" path="res://Assets/dungeonTiles.png" id="3_4abq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hofh1"]
size = Vector2(84, 42)

[node name="Guardian" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rq71a")

[node name="Statue" type="Sprite2D" parent="."]
texture = ExtResource("2_feb4b")
region_enabled = true
region_rect = Rect2(117, 86, 22, 42)

[node name="GemGold" type="Sprite2D" parent="."]
visible = false
position = Vector2(-5, -2)
texture = ExtResource("3_4abq7")
region_enabled = true
region_rect = Rect2(244, 4, 8, 8)

[node name="GemPurple" type="Sprite2D" parent="."]
visible = false
position = Vector2(5, -2)
texture = ExtResource("3_4abq7")
region_enabled = true
region_rect = Rect2(244, 20, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_hofh1")

[node name="InteractionIndicator" parent="." instance=ExtResource("2_bjlge")]
visible = false
position = Vector2(0.149437, -31.376)

[connection signal="body_entered" from="." to="." method="guardianEntered"]
[connection signal="body_exited" from="." to="." method="guardianExited"]
