[gd_scene load_steps=7 format=3 uid="uid://bsloe4rthghr6"]

[ext_resource type="Texture2D" uid="uid://cxscky12bm8l0" path="res://Assets/TreasureHunter/Exclamation In 01.png" id="1_gyysk"]
[ext_resource type="Texture2D" uid="uid://conloqcdp2nbt" path="res://Assets/TreasureHunter/Exclamation In 02.png" id="2_taa3j"]
[ext_resource type="Texture2D" uid="uid://bgm3fchilk7ua" path="res://Assets/TreasureHunter/Exclamation In 03.png" id="3_a50fy"]
[ext_resource type="Texture2D" uid="uid://cg2vynpbnc41c" path="res://Assets/TreasureHunter/Exclamation Out 01.png" id="4_g6lkp"]
[ext_resource type="Texture2D" uid="uid://chyoautrfb0t6" path="res://Assets/TreasureHunter/Exclamation Out 02.png" id="5_di426"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yarhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gyysk")
}, {
"duration": 1.0,
"texture": ExtResource("2_taa3j")
}, {
"duration": 1.0,
"texture": ExtResource("3_a50fy")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6lkp")
}, {
"duration": 1.0,
"texture": ExtResource("5_di426")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="InteractionIndicator" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_yarhu")
autoplay = "default"
