[gd_scene load_steps=3 format=3 uid="uid://dr0hi22acwy8h"]

[ext_resource type="Texture2D" uid="uid://u44eu675e5ey" path="res://Assets/ruinsTiles.png" id="1_k1fnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xao8l"]
size = Vector2(62, 5)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k1fnq")
region_enabled = true
region_rect = Rect2(192, 0, 64, 8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_xao8l")
one_way_collision = true
