[gd_scene load_steps=23 format=3 uid="uid://dfsycr8t565ip"]

[ext_resource type="Script" path="res://Objects/Twinkle.gd" id="1_alw5w"]
[ext_resource type="Texture2D" uid="uid://d1hsq6pc8yge" path="res://Assets/Spark.png" id="2_jqe2i"]
[ext_resource type="PackedScene" uid="uid://bsloe4rthghr6" path="res://Objects/InteractionIndicator.tscn" id="3_svtvs"]
[ext_resource type="AudioStream" uid="uid://ba0igax8hw3fv" path="res://Assets/sounds/MagicShine.ogg" id="4_4nlsp"]
[ext_resource type="Script" path="res://Components/variable_pitch_audio_stream_player.gd" id="4_46c5m"]
[ext_resource type="Texture2D" uid="uid://b76ccydem41at" path="res://Assets/tiles.png" id="5_dojue"]
[ext_resource type="PackedScene" uid="uid://bvwonuudbdwkk" path="res://Objects/twinkleHighlight.tscn" id="7_yvgay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11rpl"]
atlas = ExtResource("2_jqe2i")
region = Rect2(0, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndowj"]
atlas = ExtResource("2_jqe2i")
region = Rect2(10, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr4pp"]
atlas = ExtResource("2_jqe2i")
region = Rect2(20, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtlt6"]
atlas = ExtResource("2_jqe2i")
region = Rect2(30, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkswm"]
atlas = ExtResource("2_jqe2i")
region = Rect2(40, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x818r"]
atlas = ExtResource("2_jqe2i")
region = Rect2(50, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aonk7"]
atlas = ExtResource("2_jqe2i")
region = Rect2(60, 0, 10, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_bd16v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11rpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndowj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtlt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkswm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x818r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aonk7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4cxu"]
atlas = ExtResource("5_dojue")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7hhj"]
atlas = ExtResource("5_dojue")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l271y"]
atlas = ExtResource("5_dojue")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7fps"]
atlas = ExtResource("5_dojue")
region = Rect2(512, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ado"]
atlas = ExtResource("5_dojue")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwlqa"]
atlas = ExtResource("5_dojue")
region = Rect2(384, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8kl4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4cxu")
}],
"loop": true,
"name": &"LeftDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7hhj")
}],
"loop": true,
"name": &"LeftMiddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l271y")
}],
"loop": true,
"name": &"LeftUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7fps")
}],
"loop": true,
"name": &"RightDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ado")
}],
"loop": true,
"name": &"RightMiddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwlqa")
}],
"loop": true,
"name": &"RightUp",
"speed": 5.0
}]

[node name="Twinkle" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_alw5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_bd16v")
autoplay = "default"

[node name="OuterShape" type="CollisionShape2D" parent="."]

[node name="InnerShape" type="CollisionShape2D" parent="."]

[node name="InteractionIndicator" parent="." instance=ExtResource("3_svtvs")]
visible = false
position = Vector2(-0.0500336, -52)

[node name="touchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4nlsp")
volume_db = -35.0
bus = &"SFx"
script = ExtResource("4_46c5m")

[node name="Sign" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8kl4d")
animation = &"RightDown"

[node name="NinePatchRect" parent="." instance=ExtResource("7_yvgay")]
visible = false

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
