[gd_scene load_steps=10 format=3 uid="uid://dseph2p8072xn"]

[ext_resource type="Script" path="res://Menus/MainMenu.gd" id="1_a1v1j"]
[ext_resource type="Texture2D" uid="uid://ddrn0bni3j7gv" path="res://Assets/MainBackground.png" id="2_6njg3"]
[ext_resource type="PackedScene" uid="uid://cxq44ooukv26n" path="res://Menus/Options.tscn" id="2_7vbm4"]
[ext_resource type="LabelSettings" uid="uid://e72fm44nmdl5" path="res://Fonts/main_title_label_settings.tres" id="3_osanj"]
[ext_resource type="LabelSettings" uid="uid://tv4fg4khvsqf" path="res://Fonts/subtitle_label_settings.tres" id="4_m184n"]
[ext_resource type="FontFile" uid="uid://dudqd12fiexy" path="res://Fonts/Middle.ttf" id="4_o4k77"]
[ext_resource type="StyleBox" uid="uid://b05bmisk8x3jo" path="res://Menus/nomalButtonStyleBox.tres" id="6_2bukn"]
[ext_resource type="StyleBox" uid="uid://cr2h4oawpdqsu" path="res://Menus/hoverButtonStyleBox.tres" id="7_3t812"]
[ext_resource type="LabelSettings" uid="uid://b4kbn4k1bdngv" path="res://Fonts/default_label_settings.tres" id="7_6ufjk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1v1j")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6njg3")
expand_mode = 2
stretch_mode = 6

[node name="MainContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Title" type="Label" parent="MainContainer/VBoxContainer"]
layout_mode = 2
text = "Echos of the Past:"
label_settings = ExtResource("3_osanj")
horizontal_alignment = 1

[node name="Sub-Title" type="Label" parent="MainContainer/VBoxContainer"]
layout_mode = 2
text = "A Myserty Unvailed"
label_settings = ExtResource("4_m184n")
horizontal_alignment = 1

[node name="NewGame" type="Button" parent="MainContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.992157, 0.890196, 0.34902, 1)
theme_override_colors/font_focus_color = Color(0.72549, 0.490196, 0.184314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.992157, 0.890196, 0.34902, 1)
theme_override_fonts/font = ExtResource("4_o4k77")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("6_2bukn")
theme_override_styles/hover = ExtResource("7_3t812")
text = "Start"

[node name="Continue" type="Button" parent="MainContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.992157, 0.890196, 0.34902, 1)
theme_override_colors/font_focus_color = Color(0.72549, 0.490196, 0.184314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.992157, 0.890196, 0.34902, 1)
theme_override_fonts/font = ExtResource("4_o4k77")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("6_2bukn")
theme_override_styles/hover = ExtResource("7_3t812")
text = "Continue"

[node name="Options" type="Button" parent="MainContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.992157, 0.890196, 0.34902, 1)
theme_override_colors/font_focus_color = Color(0.72549, 0.490196, 0.184314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.992157, 0.890196, 0.34902, 1)
theme_override_fonts/font = ExtResource("4_o4k77")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("6_2bukn")
theme_override_styles/hover = ExtResource("7_3t812")
text = "Options"

[node name="Quit" type="Button" parent="MainContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.992157, 0.890196, 0.34902, 1)
theme_override_colors/font_focus_color = Color(0.72549, 0.490196, 0.184314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.992157, 0.890196, 0.34902, 1)
theme_override_fonts/font = ExtResource("4_o4k77")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("6_2bukn")
theme_override_styles/hover = ExtResource("7_3t812")
text = "Quit"

[node name="OptionsContainer" parent="." instance=ExtResource("2_7vbm4")]
visible = false
layout_mode = 1
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Version 0.0.5"
label_settings = ExtResource("7_6ufjk")
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="MainContainer/VBoxContainer/NewGame" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/Options" to="." method="showOptions"]
[connection signal="pressed" from="MainContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="returnButton" from="OptionsContainer" to="." method="hideOptions"]
