[gd_scene load_steps=4 format=3 uid="uid://cqk6x0xrtwgm2"]

[ext_resource type="Texture2D" uid="uid://dn75uv8gri3sp" path="res://Assets/panel-border.png" id="1_lpck2"]
[ext_resource type="Script" path="res://AncientRuins/AncientRuin.gd" id="1_lwabf"]
[ext_resource type="LabelSettings" uid="uid://b4kbn4k1bdngv" path="res://Fonts/default_label_settings.tres" id="3_xx0kx"]

[node name="AncientRuin" type="CanvasLayer"]
script = ExtResource("1_lwabf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 447.0
offset_bottom = 247.0
texture = ExtResource("1_lpck2")
region_rect = Rect2(-1, -1, 97.5, 96.5)
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 22
patch_margin_bottom = 22

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="Instructions" type="Label" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Mouse over each image to gain information."
label_settings = ExtResource("3_xx0kx")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="CloseButton" type="Button" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Close"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprites" type="Node2D" parent="."]

[connection signal="pressed" from="NinePatchRect/MarginContainer/CloseButton" to="." method="onClose"]
