[gd_scene load_steps=3 format=3 uid="uid://gblqwp4cn1l6"]

[ext_resource type="Script" path="res://Assets/sounds/GlobalSound.gd" id="1_v2t5r"]
[ext_resource type="AudioStream" uid="uid://ckhcm6vbxf6id" path="res://Assets/sounds/chasing-the-killer-dark-detective-thriller.ogg" id="2_fk8hw"]

[node name="GlobalSound" type="Node2D"]
process_mode = 3
script = ExtResource("1_v2t5r")

[node name="sfxPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Ambiance" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fk8hw")
autoplay = true
bus = &"Music"
