[gd_scene load_steps=7 format=3 uid="uid://cy5g1gs8uty3d"]

[ext_resource type="Script" path="res://Characters/dust.gd" id="1_1bm2q"]
[ext_resource type="Texture2D" uid="uid://c27y36tmt6o23" path="res://Assets/dust1.png" id="1_fk82l"]
[ext_resource type="Texture2D" uid="uid://guhc7bbcyypk" path="res://Assets/dust2.png" id="2_0n5sx"]
[ext_resource type="Texture2D" uid="uid://bl1gx6smi0epi" path="res://Assets/dust3.png" id="3_wfr5m"]
[ext_resource type="Texture2D" uid="uid://bloutnu60ctei" path="res://Assets/dust4.png" id="4_colum"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ce5j7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fk82l")
}, {
"duration": 1.0,
"texture": ExtResource("2_0n5sx")
}, {
"duration": 1.0,
"texture": ExtResource("3_wfr5m")
}, {
"duration": 1.0,
"texture": ExtResource("4_colum")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Dust" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ce5j7")
autoplay = "default"
script = ExtResource("1_1bm2q")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
