[gd_scene load_steps=3 format=3 uid="uid://bf0u8fdomeqwh"]

[ext_resource type="Script" path="res://UI/map.gd" id="1_abeei"]
[ext_resource type="PackedScene" uid="uid://defx6wlu4icmm" path="res://UI/RoomButton.tscn" id="1_pk4id"]

[node name="Map" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_abeei")

[node name="A_MapButton" parent="." instance=ExtResource("1_pk4id")]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 14.0
offset_bottom = 13.0
roomName = "res://Scenes/a_scene.tscn"
gems = Array[String](["A_Purple"])
neighbors = Array[String](["B", "C", "G"])

[node name="B_MapButton" parent="." instance=ExtResource("1_pk4id")]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 14.0
offset_bottom = 13.0
roomName = "res://Scenes/b_scene.tscn"
powerUps = Array[String](["DoubleJump"])
neighbors = Array[String](["A"])

[node name="C_MapButton" parent="." instance=ExtResource("1_pk4id")]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 14.0
offset_bottom = 13.0
roomName = "res://Scenes/c_scene.tscn"
keys = Array[String](["C-1"])
echos = Array[String](["C-1"])
neighbors = Array[String](["A", "D", "F"])

[node name="D_MapButton4" parent="." instance=ExtResource("1_pk4id")]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 14.0
offset_bottom = 13.0
roomName = "D"
echos = Array[String](["D-1"])
powerUps = Array[String](["EchoShard"])
neighbors = Array[String](["C", "E"])

[node name="E_MapButton" parent="." instance=ExtResource("1_pk4id")]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 14.0
offset_bottom = 13.0
roomName = "E"
keys = Array[String](["E-1"])
gems = Array[String](["E_Gold"])
neighbors = Array[String](["D", "H", "G"])

[node name="F_MapButton" parent="." instance=ExtResource("1_pk4id")]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 14.0
offset_bottom = 13.0
roomName = "F"
powerUps = Array[String](["Temporal Plunge"])

[node name="G_MapButton" parent="." instance=ExtResource("1_pk4id")]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 14.0
offset_bottom = 13.0
roomName = "G"
keys = Array[String](["G-1"])
echos = Array[String](["G-1"])
neighbors = Array[String](["E", "A"])

[node name="H_MapButton8" parent="." instance=ExtResource("1_pk4id")]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 14.0
offset_bottom = 13.0
roomName = "H"

[node name="I_MapButton" parent="." instance=ExtResource("1_pk4id")]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 14.0
offset_bottom = 13.0
roomName = "I"
neighbors = Array[String](["F", "L", "J"])

[node name="J_MapButton" parent="." instance=ExtResource("1_pk4id")]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 14.0
offset_bottom = 13.0
roomName = "J"
echos = Array[String](["J-1"])
neighbors = Array[String](["I", "K"])

[node name="K_MapButton" parent="." instance=ExtResource("1_pk4id")]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 14.0
offset_bottom = 13.0
roomName = "K"
echos = Array[String](["K-1"])

[node name="L_MapButton" parent="." instance=ExtResource("1_pk4id")]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 14.0
offset_bottom = 13.0
roomName = "L"
