[gd_scene load_steps=8 format=3 uid="uid://bigm1vncuplut"]

[ext_resource type="Script" path="res://UI/Textbox.gd" id="1_3b5hn"]
[ext_resource type="Texture2D" uid="uid://dn75uv8gri3sp" path="res://Assets/panel-border.png" id="2_dpu5i"]
[ext_resource type="AudioStream" uid="uid://cwmtoy11ahqqc" path="res://Assets/sounds/talk.wav" id="2_pcbtj"]
[ext_resource type="PackedScene" uid="uid://cm7niitqdtly8" path="res://Objects/Q_AdvaceIcon.tscn" id="3_7quub"]
[ext_resource type="LabelSettings" uid="uid://b4kbn4k1bdngv" path="res://Fonts/default_label_settings.tres" id="3_upwlo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_was6q"]
bg_color = Color(0.662745, 0.662745, 0.662745, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.458824, 0.435294, 0.423529, 0.843137)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30svu"]
bg_color = Color(0.988235, 0.988235, 0.988235, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="textbox" type="MarginContainer"]
offset_right = 19.0
offset_bottom = 25.0
script = ExtResource("1_3b5hn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_dpu5i")
patch_margin_left = 21
patch_margin_top = 21
patch_margin_right = 21
patch_margin_bottom = 21

[node name="Control" type="Control" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="keyboardNext" parent="NinePatchRect/Control" instance=ExtResource("3_7quub")]
unique_name_in_owner = true
visible = false
position = Vector2(2, 2)

[node name="skipProgress" type="ProgressBar" parent="NinePatchRect/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -23.0
offset_top = 9.0
offset_right = 7.0
offset_bottom = 18.0
theme_override_styles/background = SubResource("StyleBoxFlat_was6q")
theme_override_styles/fill = SubResource("StyleBoxFlat_30svu")
max_value = 1.5
step = 0.001
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 21
theme_override_constants/margin_top = 21
theme_override_constants/margin_right = 21
theme_override_constants/margin_bottom = 21

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("3_upwlo")

[node name="LetterDisplayTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pcbtj")
volume_db = -15.0
bus = &"SFx"

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
